<html>
    <head>
        <title>the void</title>
        <style>
            h1{
                background-color: black;
                font-family:monospace;
                color:rgb(255, 255, 255);
                text-align:center;
                border: 1px solid white;
                margin:0px;
            }
            body{
                background-color:black;
            }
            h3{
                border: 4px solid rgb(150, 150, 150);
                margin: 5px 600px 5px;
                background-color: rgb(255, 255, 255);
                text-align:center;
                font-family:monospace;
                color:white;
            }
            p{
                text-align: center;
                margin: 80px;
            }
            h6{
                text-align:right;
                font-family:monospace;
                color:white;
                font-size:10px;
                margin:0px 0px;
            }

        </style>
    </head>
    <body>
        <h1>introToWebDev</h1>
        <h6>connorHester</h6>
        <h3><a href="waysOfSeeing/week02.html">week02</a></h3>
        <br>
        <h3><a href="week03/week03.html">week03</a></h3>
        <p><img src="eye.gif" width="600px"></p>
    </body>
</html>
